<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <!--渐变-->
    <gradient
        android:angle="45"
        android:endColor="#000"
        android:startColor="#FFF" />

    <solid android:color="#20000000" />
    <!--圆角-->
    <stroke
        android:width="2dp"
        android:color="#20000000" />
    <corners
        android:bottomLeftRadius="10dp"
        android:bottomRightRadius="10dp"
        android:topLeftRadius="10dp"
        android:topRightRadius="10dp" />
</shape>