<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/layoutWelcome"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/welcome"
                tools:context=".WelcomeActivity">
    <TextView
        android:id="@+id/to_Main"
        android:layout_width="268dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="108dp"
        android:background="#0000"
        android:text="Camera Magic\n@BUPU"
        android:textColor="#FFFFFF"
        android:textSize="34dp" />
</RelativeLayout>